# Anno1800 Pascalmod


## About

Anno 1800 Mod that makes all four players start with the argueably worst start island, if the hardest settings are chosen.

## Warning

This Mod contains GUID form the _Personal use_ range, and is therefor potentiolly incompatible with other mods that use this range.